ENV=''
PORT=9000
SERVER_IP='173.208.242.170'
SERVER_DOMAIN='https://rest.app.gobd.xyz'


MONGO_CLUSTER_URL='fgi-y2j.qnj1wrn.mongodb.net'
MONGO_URL='mongodb+srv://fgiy2j:191002118shahid@fgi-y2j.qnj1wrn.mongodb.net/?retryWrites=true&w=majority'


JWT_SEC='dev.imshahid@gmail.com'
JWT_EXPR='8000h'
JWT_RESET_PASS=

REFRESS_SEC='dev.imshahid@gmail.com'
REFRESS_EXPR='10h'


EMAIL_HOST='mail.app.gobd.xyz'
EMAIL_USER='admin@app.gobd.xyz'
EMAIL_PASS='191002118SHAHID'
EMAIL_ADMIN='admin@app.gobd.xyz'
