VITE_HOST=https://rest.app.gobd.xyz
VITE_FIREBASE_FCM_KEY ="AAAAcpiv_Nc:APA91bGbdbxn9NYRUHqjEv8unvNGh2DGAHoXXOpwPddobm_czJvBHPUE0Opu9H-rAfSAq_YxlkuDe1HifFlaVFio2Em5dARXeiOXN7WM58s_4Wxgob1c-4RsNcot0Mx-Vv5ajw-ssS0r"